{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Pragmatic</title>
<!--    BOOT STRAP   --> <!--컨트롤 슬래시-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 구글 폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">

    <!-- Default CSS Link -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <style type="text/css">부적 영어
        /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
        a:link { color: green; text-decoration: none;}
         /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
         a:visited { color: #c71d44; text-decoration: none;}
         /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
         a:hover { color: #006DD7; text-decoration: underline;}
    </style>
</head>

<style>
    @font-face {
        font-family: 'MaruBuri-Bold';
        src: local('MaruBuri-Bold'),
        url("{% static 'fonts/MaruBuri-Bold.ttf' %}") format("opentype");
    }
    @font-face {
        font-family: 'MaruBuri-ExtraLight';
        src: local('MaruBuri-ExtraLight'),
        url("{% static 'fonts/MaruBuri-ExtraLight.ttf' %}") format("opentype");
    }
    @font-face {
        font-family: 'MaruBuri-Light';
        src: local('MaruBuri-Light'),
        url("{% static 'fonts/MaruBuri-Light.ttf' %}") format("opentype");
    }
    @font-face {
        font-family: 'MaruBuri-Regular';
        src: local('MaruBuri-Regular'),
        url("{% static 'fonts/MaruBuri-Regular.ttf' %}") format("opentype");
    }
    @font-face {
        font-family: 'MaruBuri-SemiBold';
        src: local('MaruBuri-SemiBold'),
        url("{% static 'fonts/MaruBuri-SemiBold.ttf' %}") format("opentype");
    }
</style>
